# company

./: .gitignore  ARCHITECTURE.md  AUTHENTICATION_GUIDE.md  Company.Microservices.sln  PROJECT_STRUCTURE.md  README.md  RUN_SERVICES.md  SETUP_COMPLETE.md  SWAGGER_GUIDE.md  SWAGGER_SETUP_COMPLETE.md  start-all-services.ps1  start.txt
deploy/k8s/: namespace.yaml
deploy/k8s/order-service/: deployment.yaml  network-policy.yaml  service.yaml
src/gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/gateway/ApiGateway/Extensions/: SwaggerExtensions.cs
src/gateway/ApiGateway/Properties/: launchSettings.json
src/gateway/Security/: JwtValidator.cs  Security.csproj
src/services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
src/services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/services/IdentityService/IdentityService.Api/Extensions/: SwaggerExtensions.cs
src/services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/services/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/services/IdentityService/IdentityService.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/services/IdentityService/IdentityService.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/services/IdentityService/IdentityService.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/services/IdentityService/IdentityService.Configuration/: Class1.cs
src/services/IdentityService/IdentityService.Contracts/: Class1.cs
src/services/IdentityService/IdentityService.Contracts/DTOs/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/services/IdentityService/IdentityService.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/services/IdentityService/IdentityService.Domain/Interfaces/: IRefreshTokenRepository.cs
src/services/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/services/IdentityService/IdentityService.Infrastructure/Migrations/: 20251126080438_InitialCreate.Designer.cs  20251126080438_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/services/IdentityService/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs  SeedData.cs
src/services/IdentityService/IdentityService.Infrastructure/Repositories/: RefreshTokenRepository.cs
src/services/IdentityService/IdentityService.Security/: Class1.cs  DependencyInjection.cs
src/services/IdentityService/IdentityService.Security/Authorization/: Policies.cs
src/services/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.Development.json
src/services/InventoryService/InventoryService.Api/Extensions/: SwaggerExtensions.cs
src/services/InventoryService/InventoryService.Api/Properties/: launchSettings.json
src/services/InventoryService/InventoryService.Configuration/: Class1.cs
src/services/InventoryService/InventoryService.Domain/Entities/: Product.cs  Stock.cs
src/services/InventoryService/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
src/services/InventoryService/InventoryService.Infrastructure/Migrations/: 20251126075639_InitialCreate.Designer.cs  20251126075639_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/services/InventoryService/InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs
src/services/InventoryService/InventoryService.Security/: Class1.cs
src/services/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json
src/services/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/services/OrderService/OrderService.Api/Extensions/: SwaggerExtensions.cs
src/services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/services/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/services/OrderService/OrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/services/OrderService/OrderService.Configuration/: Class1.cs  DependencyInjection.cs  OrderService.Configuration.csproj
src/services/OrderService/OrderService.Contracts/: OrderService.Contracts.csproj
src/services/OrderService/OrderService.Contracts/DTOs/Requests/: CreateOrderRequest.cs
src/services/OrderService/OrderService.Contracts/DTOs/Responses/: OrderResponse.cs
src/services/OrderService/OrderService.Domain/DomainEvents/: OrderCreatedEvent.cs
src/services/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
src/services/OrderService/OrderService.Domain/Interfaces/: IOrderRepository.cs
src/services/OrderService/OrderService.Domain/ValueObjects/: Address.cs  Money.cs
src/services/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/services/OrderService/OrderService.Infrastructure/Migrations/: 20251126074456_InitialCreate.Designer.cs  20251126074456_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/services/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
src/services/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/services/OrderService/OrderService.Security/: Class1.cs  DependencyInjection.cs  OrderService.Security.csproj
src/shared/BuildingBlocks/: BuildingBlocks.csproj
src/shared/BuildingBlocks/Guards/: Guard.cs
src/shared/BuildingBlocks/Result/: Result.cs
src/shared/BuildingBlocks/Swagger/: SwaggerConfiguration.cs
src/shared/Security/: Security.csproj
src/shared/Security/Jwt/: JwtOptions.cs  JwtTokenHelper.cs  JwtTokenService.cs
tools/local-dev/: DATABASE_SETUP.md  README.md  docker-compose.yml  start-databases.ps1
tools/local-dev/scripts/: init-multiple-databases.sh
(+8 files in other folders)
